[33mcommit ef42246804bcc993db35263d2d322c03e100f363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: haruuq <cruzjessyca514@gmail.com>
Date:   Tue Apr 7 09:19:02 2026 +0800

    Edit README.md and hello_world.txt

[33mcommit dcaa69acd5ca2269a0bc1aa44791e5aa1f005b9d[m
Author: haruuq <cruzjessyca514@gmail.com>
Date:   Tue Apr 7 09:14:37 2026 +0800

    Add hello_world.txt

[33mcommit bad2261be7215d34c48efff19183d0118175d1fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haruuq <cruzjessyca514@gmail.com>
Date:   Tue Apr 7 09:06:56 2026 +0800

    Initial commit
